{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/transition/index",
        "pages/stepper/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {
        "transition": "./dist/transition/index",
        "stepper": "./dist/stepper/index"
    },
    "sitemapLocation": "stemap.json"
}
